<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Orders">

    <TextView
        android:id="@+id/StillCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Order1CookingTextView"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Still Cooking"
        android:textColor="#991F15"
        android:textColorHighlight="#00EBD3D3"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Order1CookingTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Order2CookingTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="1dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Order2CookingTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Order3CookingTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="2dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Order3CookingTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Order4CookingTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="0dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Order4CookingTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/GoCollect"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="2dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/GoCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Order3CollectTextView"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Go Collect!"
        android:textColor="#991F15"
        android:textColorHighlight="#00EBD3D3"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Order3CollectTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Order1CollectTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="1dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Order1CollectTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Order2CollectTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="0dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Order2CollectTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Order4CollectTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="0dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Order4CollectTextView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="127dp"
        android:background="#EFF1D6"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:text="Order #1"
        android:textAlignment="center"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:text="Home"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="14dp" />

</RelativeLayout>