<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAF9"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <TextView

        android:layout_marginBottom="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/spicy_rice"
        android:text="ORDERS TO PREPARE"
        android:textAlignment="center"
        android:textColor="#991F15"
        android:textColorHighlight="#00EBD3D3"
        android:textSize="30dp" />

    <TextView
        android:background="@drawable/rounded_corner"
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"

        android:clickable="true"
        android:fontFamily="@font/convergence"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="Order#1234:Chicken Chop with Fires"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:background="@drawable/rounded_corner2"
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:fontFamily="@font/convergence"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="Order#1234:Chicken Chop with Fires"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:fontFamily="@font/convergence"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="Order#1234:Chicken Chop with Fries"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner"/>

    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/convergence"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="Order#1234:Chicken Chop with Fires"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/rounded_corner2"/>

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview4"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/convergence"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="Order#1234:Chicken Chop with Fires"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/rounded_corner"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/foodemoji" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        app:srcCompat="@drawable/foodemoji" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addmenuitembutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        app:backgroundTint="#d1eecc"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>